# camel-rabbitmq-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/workable/camel/component/: RabbitMQSpringComponent.java  RabbitMQSpringConfiguration.java  RabbitMQSpringConsumer.java  RabbitMQSpringEndpoint.java  RabbitMQSpringProducer.java
src/test/java/com/workable/camel/component/: RabbitMQSpringConsumerTest.java  RabbitMQSpringHttpIT.java  RabbitMQSpringIT.java  RabbitMQSpringTestSupport.java  TestProcessors.java
src/test/java/com/workable/camel/component/vo/: TestMessage.java
src/test/resources/: rabbitmq-config.xml  rabbitmq-spring-context.xml  rabbitmq-spring-http-context.xml
